<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Domain | Modern Solutions</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Bootstrap ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">

    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/theme-color-5.css" rel="stylesheet" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Area Start -->

      <header id="header">
          <nav class="navbar">
              <div class="container">
                  <!-- Header Navbar Header Start -->
                  <div class="navbar-header">
                      <!-- Header Nav Toggle Button Start -->
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!-- Header Nav Toggle Button End -->

          <!-- Header Logo Start -->
                      <a href="https://shopmodernsolutions.com" class="navbar-brand">
                          <h1><span><img src="images/Banner----Transparent.png" alt="" class="img-responsive left-block" /></span></h1>
                      </a>
                      <!-- Header Logo End -->
                  </div>
                  <!-- Header Navbar Header End -->

                  <a href="https://shopmodernsolutions.com/billing/clientarea.php" class="header--custom-btn btn--default hover">LOGIN</a>
                  <a class="header--custom-btn btn--phone" class="fa fa-phone">ðŸ“± (972)-559-9902</a>
                  <!-- Header Nav Start -->
                  <div id="headerNav" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li class="active"><a href="https://shopmodernsolutions.com">HOME</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">SHOP<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="web">WEB HOSTING</a></li>
                                  <li><a href="voice">TEAMSPEAK</a></li>
                                  <li><a href="https://www.modernsdesign.com/">DESIGN</a></li>
                                  <li><a href="minecraft">MINECRAFT</a></li>
                                  <li><a href="vps">WINDOWS GAMING VPS</a></li>
                                  <li><a href="cad">COMPUTER AIDED DISPATCH</a></li>
                                  <li><a href="domain">DOMAINS</a></li>
                              </ul>
                          </li>
                          <li><a href="https://therocketcad.com">ROCKETCAD</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">MORE<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="about">ABOUT</a></li>
                                  <li><a href="https://discord.gg/6zeSMEf">DISCORD</a></li>
                                  <li><a href="https://applyformodern.solutions/">CAREERS</a></li>
                                  <li><a href="affiliates">AFFILIATE</a></li>
                              </ul>
                          </li>
                          <li><a href="partners">PARTNERS</a></li>

                      </ul>
                          </li>
            </ul>
                  </div>
                  <!-- Header Nav End -->

              </div>
          </nav>
      </header>
      <!-- Header Area End -->

        <!-- Domain Search Area Start -->
        <div id="domainSearch" class="ds--lg bg--overlay" data-bg-img="img/domain-search-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title hide--border">
                            <h2>YOUR PROFESSIONAL WEBSITE STARTS HERE</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <!-- Domain Search Form Start -->
                <div class="ds--form">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form action="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" method="get">
                                <!-- Domain Search Form Fields Start -->
                                <div class="ds--form-input">
                                    <input type="text" name="domain" class="text--input" placeholder="e.g. example" autocomplete="off" required>
                                    <button type="submit" class="btn--default btn--primary">SEARCH</button>
                                </div>
                                <!-- Domain Search Form Fields Start -->

                                <!-- Domain Search Form Extension Start -->
                                <div class="ds--form-ext clearfix">
                                    <label for="dotCom">
                                        <input type="radio" name="ext" value=".com" id="dotCom" checked>
                                        <span>.com</span>
                                    </label>
                                    <label for="dotNet">
                                        <input type="radio" name="ext" value=".net" id="dotNet">
                                        <span>.net</span>
                                    </label>
                                    <label for="dotOrg">
                                        <input type="radio" name="ext" value=".org" id="dotOrg">
                                        <span>.org</span>
                                    </label>
                                    <label for="dotUs">
                                        <input type="radio" name="ext" value=".us" id="dotUs">
                                        <span>.us</span>
                                    </label>
                                </div>
                                <!-- Domain Search Form Extension End -->
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Domain Search Form End -->
            </div>
        </div>
        <!-- Domain Search Area End -->

        <!-- Extension Price Area End -->
        <div id="extPrice" class="bg--vermilion">
            <div class="container">
                <div class="row reset-gutter">
                    <!-- Extension Price Item Start -->
                    <div class="col-md-2 ext-price--item">
                        <span>.com</span>
                        <strong>$14.99</strong>
                    </div>
                    <!-- Extension Price Item End -->

                    <!-- Extension Price Item Start -->
                    <div class="col-md-2 ext-price--item">
                        <span>.net</span>
                        <strong>$16.99</strong>
                    </div>
                    <!-- Extension Price Item End -->

                    <!-- Extension Price Item Start -->
                    <div class="col-md-2 ext-price--item">
                        <span>.org</span>
                        <strong>$15.99</strong>
                    </div>
                    <!-- Extension Price Item End -->

                    <!-- Extension Price Item Start -->
                    <div class="col-md-2 ext-price--item">
                        <span>.us</span>
                        <strong>$10.99</strong>
                    </div>
                    <!-- Extension Price Item End -->

                    <!-- Extension Price Item Start -->
                    <div class="col-md-2 ext-price--item">
                        <span>.xyz</span>
                        <strong>$12.99</strong>
                    </div>
                    <!-- Extension Price Item End -->
                </div>
            </div>
        </div>
        <!-- Extension Price Area End -->

        <!-- Price Details Area Start -->
        <div id="priceDetails" class="price--details bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>DOMAIN PRICE DETAILS</h2>
                            <p></p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <!-- Price Details Table Start -->
                <div class="price-details--table ResPriceDetailsTable">
                    <table>
                        <thead>
                            <tr>
                                <th>DOMAIN</th>
                                <th>1 YEAR</th>
                                <th>RENEW</th>
                                <th>TRANSFER</th>
                                <th>WHOIS PRIVACY</th>
                                <th>ORDER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.com</td>
                                <td>$14.99</td>
                                <td>$14.99</td>
                                <td>$14.99</td>
                                <td>$6.99</td>
                                <td><a href="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.net</td>
                                <td>$16.99</td>
                                <td>$16.99</td>
                                <td>$16.99</td>
                                <td>$6.99</td>
                                <td><a href="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.org</td>
                                <td>$15.99</td>
                                <td>$15.99</td>
                                <td>$15.99</td>
                                <td>$6.99</td>
                                <td><a href="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.us</td>
                                <td>$10.99</td>
                                <td>$10.99</td>
                                <td>$10.99</td>
                                <td>$6.99</td>
                                <td><a href="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.xyz</td>
                                <td>$12.99</td>
                                <td>$12.99</td>
                                <td>$12.99</td>
                                <td>$6.99</td>
                                <td><a href="https://shopmodernsolutions.com/billing/cart.php?a=add&domain=register" class="btn--default hover">Buy Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Price Details Table End -->
            </div>
        </div>
        <!-- Price Details Area End -->

        <!-- Services Area Start -->
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>WHY CHOOSE US?</h2>
                            <p>Modern Solutions specializes in making sure that information is secure while providing the best speeds and uptime as possible.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="row">
                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-globe"></i>
                        </div>

                        <div class="service--content">
                            <h3>DOMAIN DNS MANAGEMENT</h3>
                            <p>Have full control over your domain to ensure your website runs smoothly!</p>
                        </div>
                    </div>
                    <!-- Service Item End -->

                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-wrench"></i>
                        </div>

                        <div class="service--content">
                            <h3>NAME SERVER CONTROL</h3>
                            <p>Your site requiring control? Hand it over with our Name Server Control area!</p>
                        </div>
                    </div>
                    <!-- Service Item End -->

                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-lock"></i>
                        </div>

                        <div class="service--content">
                            <h3>DOMAIN LOCKING</h3>
                            <p>Ensure that your domain can't be taken and your information is secure opt-in today!</p>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <!-- Footer Area Start -->
        <footer id="footer">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Start -->
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>

                            <p>We are dedicated to make your hosting experience as easy and affordable as it can possibly be. Being past and current server owners we understand how much quality and quick support are appreciated, so you can be rest assured you will be taken care of quickly. We aim to be the best host out there, providing best server hosting at an affordable price. With premium features that other hosts charge extra for, you can be rest assured you are making a great investment when choosing Modern Solutions to be your host!</p>

                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="https://twitter.com/ModernSOnline"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="tel:97255999020"><i class="fa fa-phone"></i></a></li>
                                    <li><a href="https://discord.gg/6zeSMEf">Discord</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>

                            <ul>
                                <li><a href="web"><i class="fa fm fa-angle-right"></i>Web Hosting</a></li>
								                <li><a href="voice"><i class="fa fm fa-angle-right"></i>Teamspeak</a></li>
                                <li><a href="vps"><i class="fa fm fa-angle-right"></i>Windows Gaming VPS</a></li>
								                <li><a href="minecraft"><i class="fa fm fa-angle-right"></i>Minecraft</a></li>
                                <li><a href="https://www.modernsdesign.com"><i class="fa fm fa-angle-right"></i>Design</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>

                            <ul>
                                <li><a href="terms"><i class="fa fm fa-angle-right"></i>Terms of Service</a></li>
                                <li><a href="privacy"><i class="fa fm fa-angle-right"></i>Privacy Policy</a></li>
								                <li><a href="https://voice.shopmodernsolutions.com/login"><i class="fa fm fa-angle-right"></i>VoiceCP Login</a></li>
                                <li><a href="http://gamecp.shopmodernsolutions.com"><i class="fa fm fa-angle-right"></i>GameCP Login</a></li>
                                <li><a href="https://shopmodernsolutions.com/billing/clientarea.php"><i class="fa fm fa-angle-right"></i>Client Area Login</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2017-2019 Modern CAD LLC. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->

        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ==== Bootstrap ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Hover Intent Plugin ==== -->
    <script src="js/jquery.hoverIntent.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== jQuery Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== jQuery CounterUp Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ==== ScrollReveal Plugin ==== -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>
</body>
</html>
